
DATABASE_URL = postgresql://postgres.vqnykrdchohgnfxffwad:GnIFvIAk4byhcLjH@aws-0-us-east-1.pooler.supabase.com:6543/postgres


GOOGLE_CLIENT_ID = 632487098589-o569p81kkssid8e4vur7o6vt7pevp481.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = futureactor



